Crawler benchmark 2026-04-28T08:45:32.543Z
Database: job_crawler_benchmark (127.0.0.1:27017)
Mode: fast
Scenarios: 1

Totals
  Jobs fetched: 577
  Jobs normalized: 577
  Jobs saved to MongoDB: 14
  Search results from DB: 14
  Duplicate ratio: 12.5% (2 duplicates)
  Invalid URL count: 0
  Expired job count: 0
  Total crawl duration: 45.5s

Scenario Summary
  Data Analyst, United States | status=partial | fetched=577 | normalized=577 | saved=14 | dbSearch=14 | dupRatio=12.5% | invalidUrls=0 | expired=0 | duration=45.5s

Scenario Distributions
  Data Analyst, United States
    titleRelevance=adjacent_concept:4, canonical_variant:8, exact:1, synonym:1
    seniority=lead:2, mid:1, senior:10, staff:1
    location=city_state_us:10, remote_us:4

Provider Summary
  Data Analyst, United States
    ashby | status=timed_out | sources=10 | fetched=46 | normalized=177 | matched=0 | saved=0 | invalidUrls=0 | duration=9.5s
    greenhouse | status=partial | sources=10 | fetched=187 | normalized=187 | matched=15 | saved=13 | invalidUrls=0 | duration=9.5s
    lever | status=timed_out | sources=10 | fetched=8 | normalized=213 | matched=0 | saved=0 | invalidUrls=0 | duration=9.5s
    smartrecruiters | status=running | sources=0 | fetched=0 | normalized=0 | matched=0 | saved=0 | invalidUrls=0 | duration=0ms

Artifacts
  JSON: /Users/admin/Projects/job-crawler/artifacts/benchmark-results/crawler-benchmark-2026-04-28T08-45-32-543Z.json
  Summary: /Users/admin/Projects/job-crawler/artifacts/benchmark-results/crawler-benchmark-2026-04-28T08-45-32-543Z.txt
